<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">Puzzle jangjoo2</string>
    <string name="hello_world" tools:keep="@string/hello_world">Hello world!</string>
    <string name="action_settings" tools:keep="@string/action_settings">Settings</string>
    <string name="start_puzzle">Start Puzzle</string>
    <string name="welcome">Welcome to CSE476\' Puzzle</string>
    <string name="pictureSolved">Picture of the solved puzzle</string>
    <string name="title_activity_puzzle">Puzzle</string>
    <string name="hurrah">Hurrah!!!</string>
    <string name="completed_puzzle">You have completed the puzzle!</string>
    <string name="shuffle">Shuffle</string>


</resources>
