
Step 1 Grading	

Name:   Jude Jang

When you have completed the step assignment, complete the following form and compute your assignment grade. Include this file as a text in the folder with your project when you turn it in. Enter the number of points you deserve for each grading category. You may enter partial points if you feel you have partially completed the category.

Total available points:  100
For each item, if there is a request for the file and line number, indicate that as well so the TA can verify the code.


5	5 	Submitted correctly (naming, grading sheet, etc.)


40	40 	Tutorial completed


25	25 	No LINT Warnings


10	10 	Displays correct text and button text on Nexus 7


10	10 	Displays correct text and button text on Nexus S


5  5       Text label and button are centered on Nexus 7


5  5       Text label and button are centered on Nexus S


100	Total (please add the points and include the total here)

The grade you compute is the starting point for course staff, who reserve the right to change the grade if they disagree with your assessment and to deduct points for other issues they may encounter, such as errors in the submission process, naming issues, etc.

