<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_shuffle" android:title="@string/shuffle"
        android:orderInCategory="100"  />
</menu>

<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    tools:context="edu.msu.cbowen.puzzle.PuzzleActivity">-->
<!--    <item android:id="@+id/action_settings" android:title="@string/action_settings"-->
<!--        android:orderInCategory="100" app:showAsAction="never" />-->
<!--    <item android:id="@+id/menu_shuffle" android:title="@string/shuffle"-->
<!--        android:orderInCategory="100"  />-->
<!--</menu>-->